# REST-Java

./: .gitignore  pom.xml
src/test/java/com/typicode/jsonplaceholder/: RestTest.java
src/test/java/com/typicode/jsonplaceholder/data/: Post.java
src/test/resources/: testNG.xml
